# RN-FZ

./: .gitignore  .prettierrc.js  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  faczilla.jks  google-services.json  lifeonline.jks
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/faczilla/: ReactNativeFlipper.java
android/app/src/debug/java/com/firealert/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: mapping.tsx
android/app/src/main/java/com/faczilla/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/firealert/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lifeonline/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/faczilla/: ReactNativeFlipper.java
ios/: GoogleService-Info.plist  LifeOnlineProfile.mobileprovision  Podfile  link-assets-manifest.json
ios/FACZILLA/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/FACZILLA.xcodeproj/: project.pbxproj
ios/FACZILLA.xcworkspace/: contents.xcworkspacedata
ios/FACZILLATests/: FaczillaTests.m  Info.plist
ios/FireAlert/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FireAlert.xcodeproj/: project.pbxproj
ios/FireAlertTests/: FireWatcherTests.m
patches/: react-native-device-info+8.4.0.patch
(+247 files in other folders)
