export default {
    contactDeleted: 'Contact deleted',
    haveNotAddedMarker: "You haven't added any marker yet",
    areYouSureToDelete: 'Are you sure to remove contact ?',
    deviceIsNotFound: 'Device is not found, please try again.',
    emailOrPasswordNotValid: 'E-mail or password is invalid. Please try again.',
    registerFail: 'Registration failed, please try again',
    ok: 'Okay',
    cancel: 'Cancel',
    return: 'Return',
    emailInvalid: 'Email is invalid',
    emailTaken: 'Email has already been taken',
    passwordIsInValid: 'Password is invalid',
    inputInValid: 'Input is invalid',
    exceed2Contacts: 'You may not create more than two contacts',
    pleaseReturn: 'Please return',
    passwordUpdated: 'Password updated',
    passwordFailUpdate: 'Update password failed. Please try again.',
}
