export default {
    viewDetail: 'View Detail',
    viewDevice: 'Person',
    scanDevice: 'Add Person',
    scanAgain: 'Scan Again',
    languageSetting: 'Language Setting',
    fontSizeSetting: 'Font Size Setting',
    userGuide: 'User Guide',
    logout: 'Logout',
    save: 'Save',
    next: 'Next',
    login: 'Login',
    signup: 'Sign Up',
    emergencyCall: 'Emergency Call (999)',
    saving: 'Saving...',
    update: 'Update',
    delete: 'Delete',
    addContact: 'Add Contact',
    emergencyContact: 'Emergency Contact',
    help: 'Help',
    yes: 'Yes',
    no: 'No',
    skip: 'Skip',
    forgotPassword: 'Forgot Password ?',
    submit: 'Submit',
    addAnother: 'Add Another',
    close: 'Close',
    appTutorial: 'App Tutorial',
    back: 'Back',
    rememberMe: 'Remember Me',
    inviteMember: 'Invite Member',
    sendInvitation: 'Send Invitation',
    accountMember: 'Account Member',
    removeMembers: 'Remove Member',
    remove: 'Remove',
    sendAgain: 'Send again',
    tryAgain: 'Try again',
    locations: 'Locations',
    ambience: 'Ambience',
    selectLocation: 'Select a Location',
    editCoordinate: 'Edit Coordinate',
    saveAndEditCoord: 'Save & Edit COORD',
    editAlert: "Edit",
    privacyPolicy: "Privacy Policy",
    generatePdf: "Report",
};