export default {
    // Alert Type & State
    drill: 'Testing',
    alarm: 'Alarm',
    prealarm: 'Pre-Alarm',
    quiet: 'Normal',
    fault: 'Fault',
    testing: 'Testing',
    normal: 'Normal',

    // Status
    set: 'Set',
    clear: 'Clear',
    // Things & Alerts Labels
    model: 'Model No.',
    modelName: 'Model Name',
    code: 'Code',
    alertType: 'Alert Type',
    state: 'State',
    status: 'Status',
    startTime: 'Start Time',
    endTime: 'End Time',
    location: 'Location',
    online: 'Online',
    offline: 'Offline',
    warning: 'Warning',
    directReading: 'Direct Reading',
    proprietary: 'Drift Level',
    readingTime: 'Reading Time',
    // Others
    user: 'User',
    account: 'Account',
    platform: 'Platform',
    lastRead: 'Last Read',
    history: 'History',
    phoneNumber: 'Phone Number',
    expiryDate: 'Expiry Date',
    devices: 'Devices', 
    deviceState: 'Device State',
    deviceStatus: 'Device Status',
    currentDevices: 'Devices',
    haveWarning: 'Warning',
    noWarning: 'Normal',
    recentAlert: 'Recent Alerts',
    email: 'Email',
    defaultEmail: 'Default Email',
    // Values
    true: 'True',
    false: 'False',
    null: 'null',
    // Font Size
    superSmall: 'Super Small',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    superLarge: 'Super Large',
     //Ambience
     temperature: 'Temperature',
     battery: 'Battery',
     humidity: 'Humidity',
     barometer: 'Barometer',
     gasResistance: 'Air Quality',
     co2: 'CO2',
     hcho: 'HCHO',
     lightLevel: 'Light Level',
     pir: 'PIR',
     pm10: 'PM10',
     pm2_5: 'PM2.5',
     tvoc: 'TVOC',
};