export default {
    // Alert Type & State
    drill: 'Testing',
    alarm: 'Alarm',
    prealarm: 'Pre-Alarm',
    quiet: 'Normal',
    fault: 'Fault',
    testing: 'Testing',
    normal: 'Normal',

    // Status
    set: 'Set',
    clear: 'Clear',
    // Things & Alerts Labels
    model: 'Model No.',
    modelName: 'Model Name',
    code: 'Code',
    alertType: 'Alert Type',
    state: 'State',
    status: 'Status',
    startTime: 'Start Time',
    endTime: 'End Time',
    location: 'Location',
    online: 'Online',
    offline: 'Offline',
    warning: 'Warning',
    directReading: 'Direct Reading',
    proprietary: 'Drift Level',
    readingTime: 'Reading Time',
    bp_heart: 'Heart Beat',
    bloodpressure: 'Blood Pressure',
    body_temp: 'Body Temperature',
    skin_temp: 'Skin Temperture',
    update_at: 'Updated At',
    // Others
    user: 'User',
    account: 'Account',
    platform: 'Platform',
    lastRead: 'Last Read',
    history: 'Alert History',
    phoneNumber: 'Phone Number',
    expiryDate: 'Expiry Date',
    devices: 'Devices', 
    deviceState: 'Device State',
    deviceStatus: 'Device Status',
    personStatus: 'Person Status',
    currentDevices: 'Devices',
    haveWarning: 'Warning',
    noWarning: 'Normal',
    recentAlert: 'Recent Alerts',
    email: 'Email',
    defaultEmail: 'Default Email',
    // Values
    true: 'True',
    false: 'False',
    null: 'null',
    // Font Size
    superSmall: 'Super Small',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    superLarge: 'Super Large',
     //Ambience
     temperature: 'Temperature',
     battery: 'Battery',
     humidity: 'Humidity',
     barometer: 'Barometer',
     gasResistance: 'Air Quality',
     co2: 'CO2',
     hcho: 'HCHO',
     lightLevel: 'Light Level',
     pir: 'PIR',
     pm10: 'PM10',
     pm2_5: 'PM2.5',
     tvoc: 'TVOC',

     photo: 'Photo',

     privacyPolicy:'Privacy Policy',
     purposeOfCollectionOfPersonalData: 'Purpose of Collection of Personal Data',
     collectionOfPersonalData: 'Collection of Personal Data',
     disclosureOrTransferOfData: 'Disclosure or Transfer od Data',
     cookiesAndLogFiles: 'Cookies and Log Files',
     googleAnalytics: "Google Analytics",
     linksToOtherWebsitesOrApplications: "Links to Other Websites / Applications",
     security: "Security",
     accessToOrRequestForCorrectionOfData: "Access to or request for correction of data",
     retentionOfPersonalData: "Retention of Personal Data",
     rightsApplicableToEuUsers: "Rights Applicable to EU Users",
     changesInThisPrivacyPolicy: "Changes in this Privacy Policy",
     inconsistency: "Inconsistency",
     enquiries: "Enquiries",
     map: "Map",
};