export default {
    deviceId: 'Device ID',
    name: 'Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    nameOfDevice: 'Name of Device',
    pressToUploadFloorPlan: 'Press to Upload Floor Plan',
    pressToUploadAlertPhoto: 'Upload Photo',
    email: 'E-mail',
    password: 'Password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    reenterPassword: 'Re-enter Password',
    editProfile: 'Edit Profile',
    updatePassword: 'Update Password',
    uploadFloorplan: 'Upload Floorplan',
    forgotPassword: 'Forgot Password ?',
    takePhoto: 'Take Photo',
    details: 'Details',
    uploadAlertPhoto: 'Upload Photo',
};