export default {
    home: "Home",
    alerts: "Alerts",
    devices: "Devices",
    profile: 'Profile',
    details: "Details",
    error: "Error",
    addDevice: "Add Device",
    scanQRCode: "Scan QR Code",
    addLocation: "Add Location",
    userGuide: "User Guide",
    languageSetting: "Language Setting",
    login: "Login",
    signup: "Sign Up",
    confirmEmail: "Confirm Your E-mail",
    fontSizeSetting: 'Font Size Setting',
    hello: 'Hello',
    editProfileScreen: 'Edit Profile',   
    contacts: 'Contacts',
    editContact: 'Edit Contact',
    createContact: 'Create Contact',
    accountMember: 'Account Member',
    inviteMember: 'Invite Member',
    editInfo: 'Edit Info',
    ambienceList: 'Ambience Devices',
    ambienceDevice: 'Details',  
    checkYourEmail: 'Check Your Email',
    locations: "Locations",
    person: "Person",
};