export default {
    youhaveNotRegisteredADeviceYet: 'You have not registered a device yet.',
    pressBelowButtonToAddOne: 'Press below button to add one.',
    deviceHasNotBeenRegistered: 'Device has not been registered.',
    oops: 'Oops, something went wrong.',
    pleaseTryAgain: 'Please check your network and try again',
    tapToAddMarker: 'Tap to add location marker on floor plan.',
    nameCannotBeEmpty: 'Name cannot be empty',
    emailCannotBeEmpty:'Email cannot be empty',
    emailIsNotValid: 'Email is not valid',
    passwordCannotBeEmpty: 'Password cannot be empty',
    password6Chars: 'Password must be at least 6 characters',
    passwordsNotMatch: 'Passwords not match',
    phoneCannotBeEmpty: 'Phone cannot be empty',
    phoneIsNotValid: 'Phone number is not valid',    
    termsMustBeAccepted: 'Terms of sevice must be accepted',
    selectLanguage: 'Please select language',
    selectFontSize: 'Please select font size',
    pleaseEnterEmail: 'Please enter your email',
    pleaseEnterPassword: 'Please enter your password',
    loginFail: 'Login Failed. Invalid email or password.',
    iaccept: 'I accept the',
    terms:'terms of service',
    and: ' and ',
    privacyPolicy: 'privacy policy.',
    p1: 'We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link.',
    p2: 'If you do not receive a confirmation email, please check your spam folder. Also, please verify that you entered a valid email address in our sign-up form.',
    forgetPasswordP1: 'Please enter your registered email.',
    forgetPasswordP2: "You'll receive a reset password email from us.",
    haveNoEmergencyContact: 'You have not added any emergency contact yet.',
    pressBelowButtonToAddContact: 'Press below button to add one.',
    hello: "Hello",
    ifYouHaventPurchase: "If you haven't purchased yet, please visit",
    youHaveBeenLoggedOut: "You've been logged out",
    reason: 'This may have caused by using more than one device.',
    reminder: 'Reminder:',
    emergenceyContactsReminder1: 'Maximum number of allowed emergency contacts is 2.',
    emergenceyContactsReminder2: 'Your emergency contacts will also receive alert messages.',
    emergenceyContactsReminder3: 'Emergency contacts will only receive messages when in Alarm mode.',
    addedToYourAccount: 'Added to your account.',
    ifhaveAnotherDevice: 'If you have another device to set up, do it now.',
    otherwise: 'Otherwise, tap Next.',
    smokeDetected: 'SOS',
    sensorTest: 'SENSOR TEST',
    eitherOneNeedToBeFilled: 'Either phone or email is required to be filled.',
    invitationHasBeenSent: 'Your invitation has been sent successfully',
    duplicatedInvitation: 'Invitation already sent to the same email address',
    userNotFound: 'Invitation has not been sent. User does not exist.',
    noRecentData: 'No recent data',
    save: 'Saved',
    paswordResetSentence1: "If this email exist, we will send password reset instruction to:",
    paswordResetSentence2: "If it does'nt arrive soon, pleaase check your spam, junk and social folders or send the email again.",
    greeting: 'How are you today?',
    cannotLoadImage: 'Cannot load image',
    noImage: 'No image',
    removeOrUpdateImage: 'Remove or Update image',
    youhaveNoAlertYet: 'You have not received any alert yet.',
    errorMsg: 'Oops! An unexpected error occurred.',
    noChart: 'No chart available',
    accountNotSupportedForApp: "Your account doesn't support app service. Please log in via your web browser.",
    youDontHvaeLocationsYet: "You don't have any locations yet.",
};