export default {
    youhaveNotRegisteredADeviceYet: 'You have not registered a device yet.',
    pressBelowButtonToAddOne: 'Press below button to add one.',
    deviceHasNotBeenRegistered: 'Device has not been registered.',
    oops: 'Oops, something went wrong.',
    pleaseTryAgain: 'Please check your network and try again',
    tapToAddMarker: 'Tap to add location marker on floor plan.',
    nameCannotBeEmpty: 'Name cannot be empty',
    emailCannotBeEmpty:'Email cannot be empty',
    emailIsNotValid: 'Email is not valid',
    passwordCannotBeEmpty: 'Password cannot be empty',
    password6Chars: 'Password must be at least 6 characters',
    passwordsNotMatch: 'Passwords not match',
    phoneCannotBeEmpty: 'Phone cannot be empty',
    phoneIsNotValid: 'Phone number is not valid',    
    termsMustBeAccepted: 'Terms of sevice must be accepted',
    selectLanguage: 'Please select language',
    selectFontSize: 'Please select font size',
    pleaseEnterEmail: 'Please enter your email',
    pleaseEnterPassword: 'Please enter your password',
    loginFail: 'Login Failed. Invalid email or password.',
    iaccept: 'I accept the',
    terms:'terms of service',
    and: ' and ',
    privacyPolicy: 'privacy policy.',
    p1: 'We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link.',
    p2: 'If you do not receive a confirmation email, please check your spam folder. Also, please verify that you entered a valid email address in our sign-up form.',
    forgetPasswordP1: 'Please enter your registered email.',
    forgetPasswordP2: "You'll receive a reset password email from us.",
    haveNoEmergencyContact: 'You have not added any emergency contact yet.',
    pressBelowButtonToAddContact: 'Press below button to add one.',
    hello: "Hello",
    ifYouHaventPurchase: "If you haven't purchased yet, please visit",
    youHaveBeenLoggedOut: "You've been logged out",
    reason: 'This may have caused by using more than one device.',
    reminder: 'Reminder:',
    emergenceyContactsReminder1: 'Maximum number of allowed emergency contacts is 2.',
    emergenceyContactsReminder2: 'Your emergency contacts will also receive alert messages.',
    emergenceyContactsReminder3: 'Emergency contacts will only receive messages when in Alarm mode.',
    addedToYourAccount: 'Added to your account.',
    ifhaveAnotherDevice: 'If you have another device to set up, do it now.',
    otherwise: 'Otherwise, tap Next.',
    smokeDetected: 'SOS',
    sensorTest: 'SENSOR TEST',
    eitherOneNeedToBeFilled: 'Either phone or email is required to be filled.',
    invitationHasBeenSent: 'Your invitation has been sent successfully',
    duplicatedInvitation: 'Invitation already sent to the same email address',
    userNotFound: 'Invitation has not been sent. User does not exist.',
    noRecentData: 'No recent data',
    save: 'Saved',
    paswordResetSentence1: "If this email exist, we will send password reset instruction to:",
    paswordResetSentence2: "If it does'nt arrive soon, pleaase check your spam, junk and social folders or send the email again.",
    greeting: 'How are you today?',
    cannotLoadImage: 'Cannot load image',
    noImage: 'No image',
    removeOrUpdateImage: 'Remove or Update image',
    youhaveNoAlertYet: 'You have not received any alert yet.',
    errorMsg: 'Oops! An unexpected error occurred.',
    noChart: 'No chart available',
    accountNotSupportedForApp: "Your account doesn't support app service. Please log in via your web browser.",
    youDontHvaeLocationsYet: "You don't have any locations yet.",

    privacyPolicy1: "FireAlert Limited and/or its subsidiary(ies) and/or affiliates (hereinafter collectively referred to as the “Company”; if the context requires or permits, “Company” may refer to any one of FireAlert Limited and/or its subsidiary(ies) and/or affiliate(s)) pledges to meet fully with the requirements of the Personal Data (Privacy) Ordinance, Chapter 486 of the Laws of Hong Kong.",
    privacyPolicy2: "In doing so, the Company will ensure compliance by its staff to the strictest standards of security and confidentiality in respect of all personal information and data submitted by users via LifeOnline website or application. The Company will not release such information to anyone without the prior consent of the relevant user(s) of the Channels (whether registered or not) (“User(s)”) except to the authorized persons listed under titled “Disclosure or Transfer of Data”.",
    privacyPolicy3: "Users are strongly recommended to read this Privacy Policy carefully to have an understanding of the Company’s policy and practices with regard to the treatment of personal information and data provided by the Users on the Channels. This Privacy Policy is applicable to both registered and non-registered Users, and the provisions herein may be updated, revised, varied and/or amended from time to time as the Company deems necessary.",
    privacyPolicy4: "If Users have questions or concerns regarding this Privacy Policy, they should us by following “Enquiries”",

    purposeOfCollectionOfPersonalData1: "In order to have the benefit of and enjoy various services offered by LifeOnline, it may be necessary for Users to provide the Company with their personal information and/or data. Although Users are not obliged to provide the information and/or data as requested, the Company will not be able to render certain services.",
    purposeOfCollectionOfPersonalData2: "The Company’s purposes for collection of information and data include but not limited to the following:",
    purposeOfCollectionOfPersonalData3: "to provide Users with the services of LifeOnline;",
    purposeOfCollectionOfPersonalData4: "to verify the identity of Users;",
    purposeOfCollectionOfPersonalData5: "to provide Notification;",
    purposeOfCollectionOfPersonalData6: "to provide Users with platforms for uploading photos;",
    purposeOfCollectionOfPersonalData7: "to handle and follow up service calls, enquiries, requests and complaints;",
    purposeOfCollectionOfPersonalData8: "to enforce the Terms and Conditions and other rights of the Company;",
    purposeOfCollectionOfPersonalData9: "to comply with legal obligations and as otherwise agreed by Users as required or permitted by applicable law;",
    purposeOfCollectionOfPersonalData10: "Our service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from anyone under the age of 13 without verification of parental consent, we take steps to remove that information from our servers. If any User believes that the company possibly collected any information from or about a child under 13, please contact the company via the email \ncs@firealert.com.hk .",
    purposeOfCollectionOfPersonalData11: "The Company strives to only collect personal data which is necessary and adequate but not excessive in relation to the purposes set out hereinabove. If the Company requires the use of Users’ personal data for a purpose other than those set out hereinabove, the Company may request the Users’ prescribed consent to the same.",


    collectionOfPersonalData1: "The Company may collect personal information and/or data about a User such as his/her Username, Password, Email address, Heart Beat, Blood Pressure, Temperature, Photos and GPS Locationthat is/are not otherwise publicly available.",
    collectionOfPersonalData2: "The Company automatically collects some information from Users’ computers or devices when Users visit LifeOnline. For instance, the Company will collect Users’ IP address, web browser software and referring websites.",
    collectionOfPersonalData3: "When Users use LifeOnline on a device, the Company will additionally collect information about the Users’ location if Users have set their devices to send such information to the application via the privacy settings on their devices, or if Users have uploaded photos tagged with information regarding their location.",
    collectionOfPersonalData4: "Only duly authorized staff of the Company will be permitted to access the Users’ personal information and data, and the Company shall not release such personal information and data to any third parties save and except for the circumstances listed out in Section 3 “Disclosure or Transfer of Data”.",

    disclosureOrTransferOfData1: "The Company agrees to take all practicable steps to keep all personal information and data of Users confidential and/or undisclosed, subject to the following.",
    disclosureOrTransferOfData2: "Generally, the Company will only disclose and/or transfer Users’ personal information and/or data to the Company’s personnel and staff for the purposes as set out in Section “Purpose of Collection of Personal Data”. However, the Company may disclose and/or transfer such information and/or data to third parties under the following circumstances:",
    disclosureOrTransferOfData3: "where the information and/or data is disclosed and/or transferred to any agents or associates of the Company who have been duly authorized by the Company to use such information and/or data;",
    disclosureOrTransferOfData4: "where permitted under the “Terms of service”;",
    disclosureOrTransferOfData5: "where the Company needs to protect and defend its rights and property;",
    disclosureOrTransferOfData6: "where the Company considers necessary to do so in order to comply with the applicable laws and regulations, including without limitation compliance with a judicial proceeding, court order, or legal process served on the Channels;",
    disclosureOrTransferOfData7: "where the Company deems necessary in order to deliver the services that the Company offer and to maintain and improve the services on the Channels; and",
    disclosureOrTransferOfData8: "where the Company may disclose or transfer Users’ information to a third party if the Company sells, transfers, divests, or discloses all or a portion of its business or assets to another company in connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding. Such third party will have to comply with the appropriate confidentiality and security measures.",
    disclosureOrTransferOfData9: "Personal data collected via LifeOnline may be transferred, stored and processed in any country in which the Company operate. By using LifeOnline, Users are deemed to have agreed to, consented to and authorized the Company to disclose and/or transfer their personal information and data under the circumstances stated above, as well as to any transfer of information (including the Information) outside of the Users’ country.",

    cookiesAndLogFiles1: "The Company does not collect any personally identifiable information from any Users whilst they visit and browse LifeOnline, save and except where such information of the Users is expressly requested. When Users access LifeOnline, the Company records their visits only and do not collect their personal information or data. The Channels’ server software will also record the domain name server address and track the pages the Users visit and store such information in “cookies”, and gather and store information like internet protocol (IP) addresses, browser type, referring/exit pages, operating system, date/time stamp, and clickstream data in log files. All these are done without the Users being aware that they are occurring.",
    cookiesAndLogFiles2: "The Company, third-party vendors and service providers engaged by the Company use the Company’s cookies and third-party cookies, such as the Google Analytics cookies, together to inform and optimize based on the Users’ past visits to or uses of LifeOnline.",
    cookiesAndLogFiles3: "The Company does not link the information and data automatically collected in the above manner to any personally identifiable information. The Company generally uses such automatically collected information and data to estimate the audience size , measure Users’ traffic patterns and administer the application. Such automatically collected information and data will not be disclosed save and except in accordance with the Section “Disclosure or Transfer of Data”.",

    googleAnalytics1: "Google Analyticsare implemented on LifeOnline. The Features which the Company has implemented are based on Google Analytics Demographics and service status tracking.",
    googleAnalytics2: "Google Analytics is a web analysis service provided by Google which utilizes the data collected to track and examine the use of LifeOnline, to prepare reports on the Users’ activities and share them with other Google services. Google may use the data collected to contextualize and personalize the marketing materials of its own advertising network. For details on how Google uses data when Users use LifeOnline, please visit https://www.google.com/policies/privacy/partners.",

    linksToOtherWebsitesOrApplications1: "LifeOnline may provide links to other websites / applications which are not owned or controlled by the Company. Personal information and data from Users may be collected on these other websites / media platforms / applications when Users visit such websites / media platforms / applications and make use of the services provided therein. Where and when Users decide to click on any hyperlink on LifeOnline which grants Users access to another website / media platforms / applications, the protection of Users’ personal information and data which are deemed to be private and confidential may be exposed in these other websites / media platforms / applications.",
    linksToOtherWebsitesOrApplications2: "This Privacy Policy is only applicable to LifeOnline. Users are reminded that this Privacy Policy grants no protection to Users’ personal information and data that may be exposed on websites / media platforms / applications other than the Channels, and the Company is not responsible for the privacy practices of such other websites / media platforms / applications. Users are strongly recommended to refer to the privacy policy of such other websites / media platforms / applications. For the avoidance of doubt, the Company assumes no responsibility or liability for Users’ use of such other websites / media platforms / applications.",

    security1: "The security of Users’ personal information and data is important to the Company. The Company will always strive to ensure that Users’ personal information and data will be protected against unauthorized access. The Company has implemented appropriate electronic and managerial measures in order to safeguard, protect and secure Users’ personal information and data.",
    security2: "All personal information and data provided by Users are only accessible by the authorized personnel of the Company or its authorized third parties, and such personnel shall be instructed to observe the terms of this Privacy Policy when accessing such personal information and data. Users may rest assured that their personal information and data will only be kept for as long as is necessary to fulfill the purpose for which it is collected, unless Users request the Company to cease to hold the same or terminate his/her membership account with the Company. Such request may render the Company unable to further provide its services, information and/or promotional materials for your benefit in the future.",
    security3: "Registered Users should safeguard his/her unique Username and Password by keeping it secret and confidential and never share these details with anyone.",
    security4: "The Company follows generally accepted industry standards to protect the personal information and data submitted by Users to LifeOnline, both during transmission and once the Company receives it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while the Company strives to protect Users’ personal information and data against unauthorized access, the Company cannot guarantee its absolute security.",

    accessToOrRequestForCorrectionOfData1: "The Company would like to help Users keep his/her personal information accurate and up-to-date. To view or edit personal information that has been stored at LifeOnline, please visit the “User Profile” setting.",
    accessToOrRequestForCorrectionOfData2: "Any User may make a data access request or a data correction request at any time by contacting the Company.",
    accessToOrRequestForCorrectionOfData3: "In the event that a User wishes to access or amend his/her personal information and data, the Company may request him/her to provide personal details in order to verify and confirm his/her identity.",

    retentionOfPersonalData1: "Once the Company has obtained a User’s personal information and/or data, it will be maintained securely in the Company’s system. \nSubject to legal requirements, the personal information and/or data of Users will be retained by the Company until the User requests the Company in writing to erase his/her own personal information and/or data from the Company's database or to terminate his/her membership of LifeOnline.",

    rightsApplicableToEuUsers1: "If you are a visitor from the European Economic Area (EEA), your rights under General Data Protection Regulation (GDPR) in relation to your personal data are subject to the protections offered by EU law and briefly summarized below:",
    rightsApplicableToEuUsers2: "Access. You have the right to know whether the Company processes your personal data, and if we do, you have the right to request a copy of the personal information the Company isare processing about you, which the Company will provide back to you in electronic form. For your own privacy and security, in our discretion the Company may require you to prove your identity before providing the requested information. If you require multiple copies of your personal data, the Company may charge a reasonable administration fee.",
    rightsApplicableToEuUsers3: "Rectification. You have the right to have incomplete or inaccurate personal information that the Company processes about you rectified. Note that you can always make certain adjustments to certain personal information by contacting the Customer Relationship Executive of the Company, whose contact details are set out under Paragraph 15. entitled “Enquiries” below.",
    rightsApplicableToEuUsers4: "Deletion. You have the right to request the Company to delete personal information that the Company processes about you, except the Company is not obligated to do so if the Companys need to retain such data in order to comply with a legal obligation or to establish, exercise or defend legal claims.",
    rightsApplicableToEuUsers5: "Restriction. You have the right to restrict our processing of your personal information where you believe such data to be inaccurate, our processing is unlawful or that the Company no longer needs to process such data for a particular purpose. However, this will not affect the lawfulness of any processing carried out before your request and that the Company may not be able to provide certain products or services to you.",
    rightsApplicableToEuUsers6: "Portability. You have the right to obtain personal information the Company holds about you, in a structured, electronic format, and to transmit such data to another data controller. Please note that this right only applies to automated information which you initially provided consent for us to use (such as for direct marketing communications) or where we used the information to perform a contract with you.",
    rightsApplicableToEuUsers7: "Withdrawing Consent. If you have consented to the Company’s processing of your personal information, you have the right to withdraw your consent at any time. This includes cases where you wish to opt out from marketing messages that you receive from the Company.",
    rightsApplicableToEuUsers8: "To exercise any of these rights, please contact the Company by sending email to cs@firealert.com.hk or by writing to Room 15, Entrepreneurship Centre, Level 5, Core F, Cyberport 3, 100 Cyberport Road, Hong Kong. Please note that if you are not subject to EU law, these rights do not apply to you.",

    changesInThisPrivacyPolicy1: "The Company reserves the right to update, revise, modify or amend this Privacy Policy in the following manner at any time as the Company deems necessary and Users are strongly recommended to review this Privacy Policy frequently. If the Company decides to update, revise, modify or amend this Privacy Policy, the Company will post those changes to this webpage and/or other places the Company deems appropriate so that Users would be aware of what information the Company collects, how the Company uses it, and under what circumstances, if any, the Company discloses it.",
    changesInThisPrivacyPolicy2: "If the Company makes material changes to this Privacy Policy, the Company will notify Users on this webpage, by email, or by means of a notice on the home page of the Company.",

    inconsistency1: "Should there be any inconsistency between the English version and any version in other language, the English version shall always prevail.",

    enquiries1: "If there is any query, please contact us by sending email to cs@firealert.com.hk or writing to Room 15, Entrepreneurship Centre, Level 5, Core F, Cyberport 3, 100 Cyberport Road, Hong Kong.",

};