export default {
    contactDeleted: '聯絡人已刪除',
    haveNotAddedMarker: "你尚未加入任何座標",
    areYouSureToDelete: '你確定要刪除聯絡人 ?',
    deviceIsNotFound: '未能找到裝置，請重新掃描。',
    emailOrPasswordNotValid: '電郵或密碼不正確，請重新輸入。',
    registerFail: '註冊不成功，請再試。',
    ok: '確定',
    cancel: '取消',
    return: '返回',
    emailInvalid: '電郵格式不正確',
    emailTaken: '此電郵已被註冊',
    passwordIsInValid: '密碼格式不正確',
    inputInValid: '輸入不正確',
    exceed2Contacts: '你最多可設定2位緊急聯絡人',
    pleaseReturn: '請返回',
    passwordUpdated: '密碼已更新。',
    passwordFailUpdate: '更新密碼失敗，請再試一次。',
}