export default {
    viewDetail: '瀏覽詳情',
    viewDevice: '瀏覽人員',
    scanDevice: '新增人員',
    scanAgain: '重新掃描',
    languageSetting: '語言設定',
    fontSizeSetting: '字型設定',
    userGuide: '用戶指南',
    logout: '登出',
    save: '儲存',
    next: '下一步',
    login: '登入',
    signup: '註冊',
    emergencyCall: '撥打緊急電話 (999)',
    saving: '儲存中...',
    update: '變更',
    delete: '刪除',
    addContact: '新增聯絡人',
    emergencyContact: '緊急聯絡人',
    help: '幫助',
    yes: '是',
    no: '否',
    skip: '跳過',
    forgotPassword: '忘記密碼?',
    submit: '提交',
    addAnother: '加入其他裝置',
    close: '關閉',
    appTutorial: '應用程式教程',
    back: '返回',
    rememberMe: '記住我',
    inviteMember: '邀請成員',
    sendInvitation: '發送邀請',
    accountMember: '帳戶成員',
    removeMembers: '移除成員',
    remove: '移除',
    sendAgain: '重新發送',
    tryAgain: '重試',
    ambience: '環境',
    selectLocation: '選擇一個地點',
    editCoordinate: '編輯坐標',
    saveAndEditCoord: '儲存及編輯坐標',
    editAlert: "修改",
    privacyPolicy: "私隱政策",

};