export default {
    // Alert Type & State
    drill: '測試',
    alarm: '火警',
    prealarm: '預報',
    quiet: '正常',
    fault: '故障',
    testing: '測試',
    normal: '正常',

    // Status
    set: '警報中',
    clear: '已解除',
    // Things & Alerts Labels
    model: '型號',
    modelName: '型號名稱',
    code: '裝置編碼',
    alertType: '警報種類',
    state: '狀態',
    status: '狀態',
    startTime: '開始時間',
    endTime: '結束時間',
    location: '地點',
    online: '在線',
    offline: '離線',
    warning: '提示',
    directReading: '煙霧濃度',
    proprietary: '濃度基數',
    readingTime: '讀數時間',
    bp_heart: '心跳',
    bloodpressure: '血壓',
    body_temp: '體溫',
    skin_temp: '皮膚溫度',
    update_at: '更新時間',
    // Others
    // Others
    user: '用戶',
    account: '賬戶',
    platform: '平台',
    lastRead: '最後閱讀',
    history: '歷史',
    phoneNumber: '電話號碼',
    expiryDate: '有效日期',
    devices: '裝置',
    deviceState: '裝置狀況',
    deviceStatus: '裝置狀態',
    personStatus: '人員狀態',
    currentDevices: '現有裝置',
    haveWarning: '異常',
    noWarning: '正常',
    recentAlert: '最近警報',
    email: '電郵',
    defaultEmail: '默認電郵',
    // Values
    true: '是',
    false: '否',
    null: '無紀錄',
    // Font Size
    superSmall: '超小',
    small: '小',
    medium: '中',
    large: '大',
    superLarge: '超大',
    // Ambience
    temperature: '溫度',
    battery: '電量',
    humidity: '濕度',
    barometer: '氣壓',
    gasResistance: '空氣品質',
    co2: 'CO2',
    hcho: 'HCHO',
    lightLevel: 'Light Level',
    pir: 'PIR',
    pm10: 'PM10',
    pm2_5: 'PM2.5',
    tvoc: 'TVOC',
};