export default {
    deviceId: '裝置 ID',
    name: '名稱',
    firstName: '名稱',
    lastName: '姓氏',
    phoneNumber: '電話號碼',
    nameOfDevice: '裝置的名稱',
    pressToUploadFloorPlan: '輕觸上載圖片',
    pressToUploadAlertPhoto: '上載圖片',
    email: '電郵',
    password: '密碼',
    currentPassword: '目前密碼',
    newPassword: '新密碼',
    reenterPassword: '確認密碼',
    editProfile: '變更帳戶資料',
    updatePassword: '變更密碼',
    uploadFloorplan: '上載平面圖',
    forgotPassword: '忘記密碼 ?',
    takePhoto: '拍照',
    details: '詳情',
    uploadAlertPhoto: '上載圖片',
};