export default {
    youhaveNotRegisteredADeviceYet: '你尚未加入任何裝置。',
    pressBelowButtonToAddOne: '按以下按扭新增裝置。',
    deviceHasNotBeenRegistered: '裝置並未登記在賬戶內。',
    oops: '抱歉，出現問題。',
    pleaseTryAgain: '請檢查網路連線，稍後再試。',
    tapToAddMarker: '輕觸在平面圖上加上座標',
    nameCannotBeEmpty: '名稱不可空白',
    emailCannotBeEmpty: '電郵不可空白',
    emailIsNotValid: '電郵格式不正確',
    passwordCannotBeEmpty: '密碼不可空白',
    password6Chars: '密碼長度必須至少為六個字元',
    passwordsNotMatch: '密碼輸入欄和密碼確認欄字串不同',
    phoneCannotBeEmpty: '手機號碼不可空白',
    phoneIsNotValid: '手機號碼格式不正確',
    termsMustBeAccepted: '您必須確認、同意、並接受條款才可使用本程式',
    selectLanguage: '請選擇語言',
    selectFontSize: '請選擇字型大小',
    pleaseEnterEmail: '請輸入電郵',
    pleaseEnterPassword: '請輸入密碼',
    loginFail: '登入失敗。您輸入的電郵或密碼不正確。',
    iaccept: '我接受',
    terms: '服務條款',
    and: '及',
    privacyPolicy: '私隱政策。',
    p1: '我們已向您的電郵地址發送了驗證信，請點選信中的連結完成註冊。',
    p2: '如果沒有收到驗證信，請檢查一下垃圾郵件資料夾，確保驗證信沒有被收進垃圾信裡，並請確認註冊時填寫了正確的電子郵件。',
    forgetPasswordP1: '請輸入你的註冊電郵',
    forgetPasswordP2: '我們將會傳送重設密碼電郵給你',
    haveNoEmergencyContact: '你尚未添加任何緊急聯絡人。',
    pressBelowButtonToAddContact: '按以下按扭新增聯絡人。',
    hello: "你好",
    ifYouHaventPurchase: "如果你尚未購買產品，請瀏覽",
    youHaveBeenLoggedOut: "你已登出",
    reason: '由於你的賬戶從其他裝置登入',
    reminder: '提示：',
    emergenceyContactsReminder1: '最多允許設定兩位緊急聯絡人',
    emergenceyContactsReminder2: '你的緊急聯絡人會同時收到警報',
    emergenceyContactsReminder3: '緊急聯絡人只會在火警發生時收到訊息',
    addedToYourAccount: '裝置成功加入你的賬戶',
    ifhaveAnotherDevice: '如果你還有其他裝置，可馬上設定。',
    otherwise: '否則，請按下一步。',
    smokeDetected: '緊急求救',
    sensorTest: '煙霧探測器測試',
    eitherOneNeedToBeFilled: '請填寫電話或電子郵件',
    invitationHasBeenSent: '你的邀請已成功發送',
    duplicatedInvitation: '邀請已發送至同一電子郵件地址',
    userNotFound: '邀請未能發送，用戶並不存在',
    noRecentData: '沒有近期數據',
    save: '已儲存',
    paswordResetSentence1: "如果此電子郵件存在，我們會將密碼重置說明發送至：",
    paswordResetSentence2: "如果你沒有看到我們傳送的電子郵件，請檢查垃圾訊息、垃圾郵件及社交資料夾，或再次發送電子郵件。",
    greeting: '你好嗎？',
    cannotLoadImage: '無法載入相片',
    noImage: '沒有相片',
    removeOrUpdateImage: '刪除或更新圖像',
    youhaveNoAlertYet: '你尚未收到任何警報。',
    errorMsg: '很抱歉，發生未預期的錯誤。',
    noChart: '沒有可用的圖表',
    accountNotSupportedForApp: '您的帳號不支援手機應用程式服務。請通過你的網絡瀏覽器登錄。',
    youDontHvaeLocationsYet: '你沒有任何地點。',


    privacyPolicy1: "FireAlert Limited 和/或其附屬公司和/或關聯公司（統稱「本公司」; 而因應相關內文需要或許可，「本公司」可指 FireAlert Limited. 和/或其附屬公司和/或聯屬公司) 承諾遵守香港法例第486章「個人資料（私隱）條例」的規定。",
    privacyPolicy2: "本公司將確保用戶通過 LifeOnline 網站或應用程式和流動網絡（個別或統稱「渠道」）提交的所有個人信息和數據遵守最嚴格的安全和保密標準。不經渠道用戶同意(無論註冊與否)( 簡稱「用戶」)，本公司不會向任何人洩露此等個人資料，惟以下第3條「資料的披露或傳遞」中列出的獲授權人士除外。",
    privacyPolicy3: "本公司強烈建議用戶仔細閱讀本私隱政策以便瞭解本公司對於用戶在 LifeOnline 上提供的個人資料的相關政策和實際應用。本私隱政策適用於註冊和非註冊用戶，並且當本公司認為必要時可不定期更新、修訂、更改和/或修改相關條款內容。",
    privacyPolicy4: "如果用戶對該私隱政策有任何疑問或顧慮，請聯絡本公司。",

    purposeOfCollectionOfPersonalData1: "為了用戶可享受 LifeOnline 提供的服務，用戶可能需要向本公司提供其個人資料。用戶不必應要求提交個人資料，惟若用戶拒絕提交其資料，本公司將不能向其提供若干的服務。",
    purposeOfCollectionOfPersonalData2: "本公司收集個人資料的目的包括：",
    purposeOfCollectionOfPersonalData3: "為用戶提供 LifeOnline 的服務；",
    purposeOfCollectionOfPersonalData4: "核實用戶身份；",
    purposeOfCollectionOfPersonalData5: "向用戶提供信息;",
    purposeOfCollectionOfPersonalData6: "為用戶提供渠道上傳照片;",
    purposeOfCollectionOfPersonalData7: "處理及跟進服務來電、查詢、申請和投訴；",
    purposeOfCollectionOfPersonalData8: "執行本公司的條款和細則及其他權利；",
    purposeOfCollectionOfPersonalData9: "以遵守法律義務和用戶同意下(如需要)或在相關法律允許;",
    purposeOfCollectionOfPersonalData10: "本公司的網站並非有意為未滿十三（13）歲以下的人士設計，如您未滿13歲，在未獲得父母的事先同意的情況下，則不應向我們提供資料。 如本公司發現未滿13歲的人士在未經父母同意的情況下向本公司提供了個人資料，我們將會立即刪除此用戶資料。倘若您認為本公司可能已收集到某些13歲以下兒童的任何個人資料，請電郵 cs@firealert.com.hk 與我們聯絡。",
    purposeOfCollectionOfPersonalData11: "本公司只會收集相關且必要的個人資料；而不會就上述用途收集過量資料。",


    collectionOfPersonalData1: "本公司收集有關用戶個人資料或數據，如用戶名稱，密碼、電子郵件地址、電話號碼、心率、血壓、體溫、相片、GPS位置等非公開的資料。",
    collectionOfPersonalData2: "當用戶登入 LifeOnline 網站或應用程式時，本公司會自動從用戶的電腦或設備收集信息。 例如，本公司將收集用戶的IP位址，網頁瀏覽器軟體。",
    collectionOfPersonalData3: "當用戶利用設備使用 LifeOnline 時，如用戶將私隱設置把其所在位置的信息發送到應用程式，或如用戶上傳了標明其所在位置的信息的照片，本公司將會另外收集有關用戶所在位置的信息。",
    collectionOfPersonalData4: "只有本公司授權的員工才會被允許接觸用戶的個人資料和數據，「資料的披露或傳遞」所列出的情況外，本公司不得向任何第三方披露此等個人資料和數據。",

    disclosureOrTransferOfData1: "根據下列條款，本公司將採取各種可行措施以保障所有用戶個人資料和數據免其遭披露。",
    disclosureOrTransferOfData2: "一般來說，本公司只將用戶的個人資料和/或數據披露和/或提供予本公司內部員工用作上述“收集個人資料的目的” 內提及的目的。然而，在下列情況下，本公司可能會將其資料和/或數據傳遞給第三方：",
    disclosureOrTransferOfData3: "當資料和/或數據披露和/或轉讓予本公司授權的任何代理人或其關聯公司，經本公司授權使用該等資料和/或數據；",
    disclosureOrTransferOfData4: "在「服務條款」允許的情況下;",
    disclosureOrTransferOfData5: "本公司需要保護和捍衛其權利和財產；",
    disclosureOrTransferOfData6: "本公司認為根據適用的法律法規，包括但不限於司法程序，法院命令，或渠道上的法律程序，而有必要提供；",
    disclosureOrTransferOfData7: "當本公司認為有必要以傳送本公司供應的服務及用以維持和改善服務；及",
    disclosureOrTransferOfData8: "如本公司在任何合併、融資、收購、破產、解散、交易或訴訟談判過程中出售、轉讓、剝離或披露其全部或部分業務或資產給另一家公司，則本公司可能會向第三方披露或提供用戶資料。這第三方將需要作出適當的保密和安全措施。",
    disclosureOrTransferOfData9: "通過 LifeOnline 所收集的個人資料可以在本公司運作的任何國家內轉移，儲存或處理。一旦使用 LifeOnline，用戶將被視為同意並授權本公司在上述情況下披露和轉載他們的個人資料和數據，以及將用戶資料（包括個人資料）轉載到其所在以外的其他國家。",


    cookiesAndLogFiles1: "除非用戶明確要求，當用戶進入並瀏覽 LifeOnline 時，本公司不會收集保存任何個人身份的資料。當用戶登入 LifeOnline 網站或應用程式時，本公司僅記錄他們的登入而不收集他們的個人資料或數據。網站的伺服器軟體也只記錄功能變數名稱伺服器位址、追蹤用戶進入的頁面並將這些資訊儲存在 “Cookies” 中，並諸如互聯網協定（IP）位址、瀏覽器類型、進/退頁面、作業系統、日期/時間戳記和點擊流量等資訊記錄在日誌檔中。",
    cookiesAndLogFiles2: "本公司、本公司聘請的第三方供應商及服務供應商共同使用本公司的cookies及第三方cookies，如Google Analytics (分析) cookies，以基於用戶過往登入或使用 LifeOnline 的記錄。",
    cookiesAndLogFiles3: "本公司不會以上述方式自動收集的信息和數據與任何個人身份信息連接。本公司一般會使用自動收集信息和數據來評估 LifeOnline 的受眾規模，測量用戶的流量模式和管理。這種自動收集資訊和資料除按照以上「資料的披露或傳遞」規定中披露，不會對外披露。",

    googleAnalytics1: "Google Analytics（分析）功能在 LifeOnline 應用程式實施。本公司以Google Analytics（分析）人口統計和監測應用程式狀態而實施此功能。",
    googleAnalytics2: "Google Analytics（分析）是由Google提供的網路分析服務，它利用收集到的資料去追蹤和研究 LifeOnline 之使用，用以編制用戶活動報告，並與其他Google服務共用。 Google或會使用收集到的資料再根據背景情況以個性化其本身廣告網路的行銷資訊。有關Google在用戶使用 LifeOnline 時如何使用數據的詳情，請參閱https://www.google.com/policies/privacy/partners。",


    linksToOtherWebsitesOrApplications1: "LifeOnline 會提供非本公司擁有或控制的其他網站應用程式的連結。當用戶進入這些網站/平台/應用程式和使用其提供的服務時，該用戶的個人資料及/或數據可能會在這些網站/平台/應用程式中被收集。當用戶決定點擊 LifeOnline 上允許用戶進入另一個網站/平台/應用程式的任何連結，該用戶的私密保護個人資料可能會顯露在這些其他網站/平台/應用程式中。",
    linksToOtherWebsitesOrApplications2: "本私隱政策只適用於 LifeOnline 。在此要提醒用戶，本私隱政策並不會對用戶顯露於其他網站/平台/應用程式的個人資料數據而提供保障。有見及此，本公司強烈建議用戶應參考該等網站/平台/應用程式的私隱政策。為免存疑，本公司不會就就用戶使用該等其他網站/平台/應用程式承擔任何責任或義務。",


    security1: "用戶的個人資料及數據的保障對本公司非常重要。本公司致力於確保用戶的個人資料及數據免受未經授權的接觸。本公司實施採用適當的電子、管理方面的措施以維護和保障用戶的個人資料安全。",
    security2: "所有用戶的個人資料或數據由本公司或其授權的第三方之授權人員才可接觸，而當這些授權人員接觸此類個人信息和數據時，會遵守本私隱政策的條款。用戶可以放心，他們的個人信息和數據只為有必要履行收集信息之目的而被保留，除非用戶要求本公司停止持有其個人信息或終止他/她的會員帳戶。這樣的要求可能會導致本公司無法於將來為用戶提供進一步的服務或信息。",
    security3: "註冊用戶應將自己的用戶名和密碼保密，不與任何人分享。",
    security4: "本公司遵循公認的行業標準保障用戶經 LifeOnline 提交的個人資料和數據。然而，沒有一種百份之一百安全的互聯網傳輸或電子儲存方法。因此，儘管本公司致力於保護用戶的個人資料和數據免受未經授權的接觸，本公司亦不能保證其絕對安全。",


    accessToOrRequestForCorrectionOfData1: "本公司希望協助用戶保持其個人資料為最新及準確。要查看或編輯已儲存在 LifeOnline 的個人資料，可以到「賬戶」設定。",
    accessToOrRequestForCorrectionOfData2: "任何用戶隨時都可以聯絡本公司以提交個人資料檢閱或修改數據的要求。",
    accessToOrRequestForCorrectionOfData3: "如用戶希望檢閱或修改他/她的個人資料和數據，本公司可以要求他/她提供個人資料以驗證並確認他/她的身份。",

    retentionOfPersonalData1: "用戶的個人資料及/或數據一經取得將安全地保存在本公司的系統中。根據法律規定，用戶的個人資料及/或數據將會由本公司保留，直至用戶以書面形式要求本公司從資料庫中刪除其個人資料及/或數據或終止其個人在 LifeOnline 的會員資格。",

    rightsApplicableToEuUsers1: "如用戶是來自歐洲經濟區（EEA）的人士，依據《一般資料保護規例》（General Data Protection Regulation），用戶的個人數據將會有權受到歐盟法保護，其簡要概述如下：",
    rightsApplicableToEuUsers2: "存取 -用戶有權知道本公司是否會處理有關其個人資料，如本公司會處理其個人資料，用戶也有權存取本公司持有關於你的個人資料的副本，本公司將會以電子形式提供給用戶。為了確保用戶的私隱安全，本公司可能會在提供用戶的個人資料之前要求驗證用戶的身份。倘若用戶需要多份個人資料副本，本公司可能會就此收取合理的行政費用。",
    rightsApplicableToEuUsers3: "更正 - 用戶有權更正已上載的不完整或不準確的其個人資料。請注意，用戶可隨時聯絡本公司的客戶服務專員，對某些個人資料進行更正。",
    rightsApplicableToEuUsers4: "刪除 - 用戶有權要求本公司刪除本公司會處理的個人資料，然而，如本公司有法律規定的有效依據，本公司可保留此類數據以履行相關法律義務或索賠的建立，行使或辯護之用。",
    rightsApplicableToEuUsers5: "限制 - 若用戶認為其個人資料的準確性存在爭議，或本公司的處理屬非法或用戶認為本公司已無必要保留該個人資料以作某特定用途，用戶有權要求暫停或限制本公司處理所持的用戶的若干方面個人資料，然而，這將不會影響在用戶要求之前已執行的任何處理的合法性，及本公司可能無法向與用戶提供若干產品或服務。",
    rightsApplicableToEuUsers6: "資料可攜權 - 用戶有權以結構性的電子格式以獲取本公司持有關於你的個人資料，並將此類數據傳送予另一個資料控制者。請注意，此權利僅適用於用戶最初同意本公司使用的自動化資料（例如用於直接營銷的通訊）或本公司因履行合約而使用該資料。",
    rightsApplicableToEuUsers7: "撤回同意 - 在任何時候，用戶有權同意本公司處理你的個人資料，亦有權隨時撤銷你的意願。這包括你希望選擇退出你從本公司收到的營銷信息。",
    rightsApplicableToEuUsers8: "如欲行使上述任何權利，請透過電郵 cs@firealert.com.hk 或 致函到香港數碼港3座F區企業發展中心5樓15室與我們聯絡。請注意，以上權利僅適用於受到歐盟法律下所保障之用戶。",

    changesInThisPrivacyPolicy1: "當本公司認為必要時，本公司有權隨時按以下方式更新、修改、修訂或更改本私隱政策，強烈建議用戶頻繁地查看本隱私政策。若本公司決定更新、修改 、修訂或更改本私隱政策，本公司將在此網頁及/或其他本公司認為合適的地方發佈該等變更資訊，以便於用戶能夠及時瞭解本公司收集的資料、本公司如何使用， 以及在何種情況下本公司會披露該等資料。",
    changesInThisPrivacyPolicy2: "若本公司的私隱政策有重大變化，本公司將在此網頁上、透過電子郵件、或在本公司的主頁上發佈通告的方式以通知各用戶。",

    inconsistency1: "如英文版本與其他語言的版本有任何歧義，概以英文版本為準。",

    enquiries1: "如有任何疑問，請透過電郵 cs@firealert.com.hk 或 致函到香港數碼港3座F區企業發展中心5樓15室與我們聯絡。",

};