export default {
    contactDeleted: '联络人已删除',
    haveNotAddedMarker: "你尚未加入任何座标",
    areYouSureToDelete: '你确定要删除联络人?',
    deviceIsNotFound: '未能找到装置，请重新扫描。',
    emailOrPasswordNotValid: '电邮或密码不正确，请重新输入。',
    registerFail: '註册不成功，请再试。',
    ok: '确定',
    cancel: '取消',
    return: '返回',
    emailInvalid: '电邮格式不正确',
    emailTaken: '此电邮已被註册',
    passwordIsInValid: '密码格式不正确',
    inputInValid: '输入不正确',
    exceed2Contacts: '你最多可设定2位紧急联络人',
    pleaseReturn: '请返回',
    passwordUpdated: '密碼已更新。',
    passwordFailUpdate: '密码更新失败，请再试一次。',
}