export default {
    // Alert Type & State
    drill: '测试',
    alarm: '火警',
    prealarm: '预报',
    quiet: '正常',
    fault: '故障',
    testing: '测试',
    normal: '正常',

    // Status
    set: '警报中',
    clear: '已解除',
    // Things & Alerts Labels
    model: '型号',
    modelName: '型号名称',
    code: '装置编码',
    alertType: '警报种类',
    state: '状态',
    status: '状态',
    startTime: '开始时间',
    endTime: '结束时间',
    location: '地点',
    online: '在线',
    offline: '离线',
    warning: '提示',
    directReading: '烟雾浓度',
    proprietary: '浓度基数',
    readingTime: '读数时间',
    bp_heart: '心跳',
    bloodpressure: '血压',
    body_temp: '体温',
    skin_temp: '皮肤温度',
    update_at: '更新时间',
    // Others
    // Others
    user: '用户',
    account: '账户',
    platform: '平台',
    lastRead: '最後阅读',
    history: '警报历史',
    phoneNumber: '电话号码',
    expiryDate: '有效日期',
    devices: '装置',
    deviceState: '装置状况',
    deviceStatus: '装置状态',
    personStatus: '人員状态',
    currentDevices: '现有装置',
    haveWarning: '异常',
    noWarning: '正常',
    recentAlert: '最近警报',
    email: '电邮',
    defaultEmail: '默认邮箱',
    // Values
    true: '是',
    false: '否',
    null: '无纪录',
    // Font Size
    superSmall: '超小',
    small: '小',
    medium: '中',
    large: '大',
    superLarge: '超大',
    //Ambience
    temperature: '温度',
    battery: '电量',
    humidity: '湿度',
    barometer: '气压',
    gasResistance: '空气品质',
    co2: 'CO2',
    hcho: 'HCHO',
    lightLevel: 'Light Level',
    pir: 'PIR',
    pm10: 'PM10',
    pm2_5: 'PM2.5',
    tvoc: 'TVOC',
    
    photo: '圖片',

    privacyPolicy:'私隐政策',
    purposeOfCollectionOfPersonalData: '收集个人资料的目的',
    collectionOfPersonalData: '个人资料收集',
    disclosureOrTransferOfData: '资料的披露或传递',
    cookiesAndLogFiles: 'Cookies和日志档',
    googleAnalytics: "Google Analytics (分析)",
    linksToOtherWebsitesOrApplications: "连结到其他网站/应用程式",
    security: "保安措施",
    accessToOrRequestForCorrectionOfData: "检阅或修改数据的要求",
    retentionOfPersonalData: "个人资料的保存",
    rightsApplicableToEuUsers: "适用于欧盟用户的权利",
    changesInThisPrivacyPolicy: "私隐政策的变更",
    inconsistency: "歧义",
    enquiries: "联络方法",
    map: "地图",
};