export default {
    deviceId: '装置 ID',
    name: '名称',
    firstName: '名称',
    lastName: '姓氏',
    phoneNumber: '电话号码',
    nameOfDevice: '装置的名称',
    pressToUploadFloorPlan: '轻触上载图片',
    pressToUploadAlertPhoto: '上载图片',
    email: '电邮',
    password: '密码',
    currentPassword: '目前密码',
    newPassword: '新密码',
    reenterPassword: '确认密码',
    editProfile: '变更帐户资料',
    updatePassword: '变更密码',
    uploadFloorplan: '上载平面图',
    forgotPassword: '忘记密码 ?',
    takePhoto: '拍照',
    details: '详情',
    uploadAlertPhoto: '上载图片',
};