export default {
    youhaveNotRegisteredADeviceYet: '你尚未加入任何装置。',
    pressBelowButtonToAddOne: '按以下按扭新增装置。',
    deviceHasNotBeenRegistered: '装置并未登记在账户内。',
    oops: '抱歉，出现问题。',
    pleaseTryAgain: '请检查网路连线，稍後再试。',
    tapToAddMarker: '轻触在平面图上加上座标',
    nameCannotBeEmpty: '名称不可空白',
    emailCannotBeEmpty: '电邮不可空白',
    emailIsNotValid: '电邮格式不正确',
    passwordCannotBeEmpty: '密码不可空白',
    password6Chars: '密码长度必须至少为六个字元',
    passwordsNotMatch: '密码输入栏和密码确认栏字串不同',
    phoneCannotBeEmpty: '手机号码不可空白',
    phoneIsNotValid: '手机号码格式不正确',
    termsMustBeAccepted: '您必须确认、同意、并接受条款才可使用本程式',
    selectLanguage: '请选择语言',
    selectFontSize: '请选择字型大小',
    pleaseEnterEmail: '请输入电邮',
    pleaseEnterPassword: '请输入密码',
    loginFail: '登入失败。您输入的电邮或密码不正确。',
    iaccept: '我接受',
    terms: '服务条款',
    and: '及',
    privacyPolicy: '私隐政策。',
    p1: '我们已向您的电邮地址发送了验證信，请点选信中的连结完成註册。',
    p2: '如果没有收到验證信，请检查一下垃圾邮件资料夹，确保验證信没有被收进垃圾信里，并请确认註册时填写了正确的电子邮件。',
    forgetPasswordP1: '请输入你的註册电邮',
    forgetPasswordP2: '我们将会传送重设密码电邮给你',
    haveNoEmergencyContact: '你尚未添加任何紧急联络人。',
    pressBelowButtonToAddContact: '按以下按扭新增联络人。',
    hello: "你好",
    ifYouHaventPurchase: "如果你尚未购买产品，请浏览",
    youHaveBeenLoggedOut: "你已登出",
    reason: '由於你的账户从其他装置登入',
    reminder: '提示：',
    emergenceyContactsReminder1: '最多允许设定两位紧急联络人',
    emergenceyContactsReminder2: '你的紧急联络人会同时收到警报',
    emergenceyContactsReminder3: '紧急联络人只会在火警发生时收到讯息',
    addedToYourAccount: '装置成功加入你的账户',
    ifhaveAnotherDevice: '如果你还有其他装置，可马上设定。',
    otherwise: '否则，请按下一步。',
    smokeDetected: '紧急求救',
    sensorTest: '',
    eitherOneNeedToBeFilled: '请填写电话或电子邮件',
    invitationHasBeenSent: '你的邀请已成功发送',
    duplicatedInvitation: '邀请已发送至同一电子邮件地址',
    userNotFound: '邀请未能发送，用户并不存在',
    noRecentData: '没有近期数据',
    save: '已储存',
    paswordResetSentence1: "如果此电子邮件存在，我们会将密码重置说明发送至：",
    paswordResetSentence2: "如果你没有看到我们传送的电子邮件，请检查垃圾讯息、垃圾邮件及社交资料夹，或再次发送电子邮件。",
    greeting: '你好吗？',
    cannotLoadImage: '无法载入相片',
    noImage: '没有相片',
    removeOrUpdateImage: '删除或更新图像',
    youhaveNoAlertYet: '你尚未收到任何警报。',
    errorMsg: '很抱歉，发生未预期的错误。',
    noChart: '没有可用的图表',
    accountNotSupportedForApp: '您的帐号不支援手机应用程式服务。请通过你的网络浏览器登录。',
    youDontHvaeLocationsYet: '你没有任何地点。',

    privacyPolicy1: "FireAlert Limited 和/或其附属公司和/或关联公司（统称「本公司」; 而因应相关内文需要或许可，「本公司」可指 FireAlert Limited. 和/或其附属公司和/或联属公司) 承诺遵守香港法例第486章「个人资料（私隐）条例」的规定。",
    privacyPolicy2: "本公司将确保用户通过 LifeOnline 网站或应用程式和流动网络（个别或统称「渠道」）提交的所有个人信息和数据遵守最严格的安全和保密标准。不经渠道用户同意(无论注册与否)( 简称「用户」)，本公司不会向任何人泄露此等个人资料，惟以下第3条「资料的披露或传递」中列出的获授权人士除外。",
    privacyPolicy3: "本公司强烈建议用户仔细阅读本私隐政策以便了解本公司对于用户在 LifeOnline 上提供的个人资料的相关政策和实际应用。本私隐政策适用于注册和非注册用户，并且当本公司认为必要时可不定期更新、修订、更改和/或修改相关条款内容。",
    privacyPolicy4: "如果用户对该私隐政策有任何疑问或顾虑，请联络本公司。",

    purposeOfCollectionOfPersonalData1: "为了用户可享受 LifeOnline 提供的服务，用户可能需要向本公司提供其个人资料。用户不必应要求提交个人资料，惟若用户拒绝提交其资料，本公司将不能向其提供若干的服务。",
    purposeOfCollectionOfPersonalData2: "本公司收集个人资料的目的包括：",
    purposeOfCollectionOfPersonalData3: "为用户提供 LifeOnline 的服务；",
    purposeOfCollectionOfPersonalData4: "核实用户身份；",
    purposeOfCollectionOfPersonalData5: "向用户提供信息;",
    purposeOfCollectionOfPersonalData6: "为用户提供渠道上传照片;",
    purposeOfCollectionOfPersonalData7: "处理及跟进服务来电、查询、申请和投诉；",
    purposeOfCollectionOfPersonalData8: "执行本公司的条款和细则及其他权利；",
    purposeOfCollectionOfPersonalData9: "以遵守法律义务和用户同意下(如需要)或在相关法律允许;",
    purposeOfCollectionOfPersonalData10: "本公司的网站并非有意为未满十三（13）岁以下的人士设计，如您未满13岁，在未获得父母的事先同意的情况下，则不应向我们提供资料。如本公司发现未满13岁的人士在未经父母同意的情况下向本公司提供了个人资料，我们将会立即删除此用户资料。倘若您认为本公司可能已收集到某些13岁以下儿童的任何个人资料，请电邮 cs@firealert.com.hk 与我们联络。",
    purposeOfCollectionOfPersonalData11: "本公司只会收集相关且必要的个人资料；而不会就上述用途收集过量资料。",


    collectionOfPersonalData1: "本公司收集有关用户个人资料或数据，如用户名称，密码、电子邮件地址、电话号码、心率、血压、体温、相片、GPS位置等非公开的资料。",
    collectionOfPersonalData2: "当用户登入 LifeOnline 网站或应用程式时，本公司会自动从用户的电脑或设备收集信息。例如，本公司将收集用户的IP位址，网页浏览器软体。",
    collectionOfPersonalData3: "当用户利用设备使用 LifeOnline 时，如用户将私隐设置把其所在位置的信息发送到应用程式，或如用户上传了标明其所在位置的信息的照片，本公司将会另外收集有关用户所在位置的信息。",
    collectionOfPersonalData4: "只有本公司授权的员工才会被允许接触用户的个人资料和数据，「资料的披露或传递」所列出的情况外，本公司不得向任何第三方披露此等个人资料和数据。",

    disclosureOrTransferOfData1: "根据下列条款，本公司将采取各种可行措施以保障所有用户个人资料和数据免其遭披露。",
    disclosureOrTransferOfData2: "一般来说，本公司只将用户的个人资料和/或数据披露和/或提供予本公司内部员工用作上述“收集个人资料的目的” 内提及的目的。然而，在下列情况下，本公司可能会将其资料和/或数据传递给第三方：",
    disclosureOrTransferOfData3: "当资料和/或数据披露和/或转让予本公司授权的任何代理人或其关联公司，经本公司授权使用该等资料和/或数据；",
    disclosureOrTransferOfData4: "在「服务条款」允许的情况下;",
    disclosureOrTransferOfData5: "本公司需要保护和捍卫其权利和财产；",
    disclosureOrTransferOfData6: "本公司认为根据适用的法律法规，包括但不限于司法程序，法院命令，或渠道上的法律程序，而有必要提供；",
    disclosureOrTransferOfData7: "当本公司认为有必要以传送本公司供应的服务及用以维持和改善服务；及",
    disclosureOrTransferOfData8: "如本公司在任何合并、融资、收购、破产、解散、交易或诉讼谈判过程中出售、转让、剥离或披露其全部或部分业务或资产给另一家公司，则本公司可能会向第三方披露或提供用户资料。这第三方将需要作出适当的保密和安全措施。",
    disclosureOrTransferOfData9: "通过 LifeOnline 所收集的个人资料可以在本公司运作的任何国家内转移，储存或处理。一旦使用 LifeOnline，用户将被视为同意并授权本公司在上述情况下披露和转载他们的个人资料和数据，以及将用户资料（包括个人资料）转载到其所在以外的其他国家。",

    cookiesAndLogFiles1: "除非用户明确要求，当用户进入并浏览 LifeOnline 时，本公司不会收集保存任何个人身份的资料。当用户登入 LifeOnline 网站或应用程式时，本公司仅记录他们的登入而不收集他们的个人资料或数据。网站的伺服器软体也只记录功能变数名称伺服器位址、追踪用户进入的页面并将这些资讯储存在 “Cookies” 中，并诸如互联网协定（IP）位址、浏览器类型、进/退页面、作业系统、日期/时间戳记和点击流量等资讯记录在日志档中。",
    cookiesAndLogFiles2: "本公司、本公司聘请的第三方供应商及服务供应商共同使用本公司的cookies及第三方cookies，如Google Analytics (分析) cookies，以基于用户过往登入或使用 LifeOnline 的记录。",
    cookiesAndLogFiles3: "本公司不会以上述方式自动收集的信息和数据与任何个人身份信息连接。本公司一般会使用自动收集信息和数据来评估 LifeOnline 的受众规模，测量用户的流量模式和管理。这种自动收集资讯和资料除按照以上「资料的披露或传递」规定中披露，不会对外披露。",

    googleAnalytics1: "Google Analytics（分析）功能在 LifeOnline 应用程式实施。本公司以Google Analytics（分析）人口统计和监测应用程式状态而实施此功能。",
    googleAnalytics2: "Google Analytics（分析）是由Google提供的网路分析服务，它利用收集到的资料去追踪和研究 LifeOnline 之使用，用以编制用户活动报告，并与其他Google服务共用。 Google或会使用收集到的资料再根据背景情况以个性化其本身广告网路的行销资讯。有关Google在用户使用 LifeOnline 时如何使用数据的详情，请参阅https://www.google.com/policies/privacy/partners。",

    linksToOtherWebsitesOrApplications1: "LifeOnline 会提供非本公司拥有或控制的其他网站应用程式的连结。当用户进入这些网站/平台/应用程式和使用其提供的服务时，该用户的个人资料及/或数据可能会在这些网站/平台/应用程式中被收集。当用户决定点击 LifeOnline 上允许用户进入另一个网站/平台/应用程式的任何连结，该用户的私密保护个人资料可能会显露在这些其他网站/平台/应用程式中。",
    linksToOtherWebsitesOrApplications2: "本私隐政策只适用于 LifeOnline 。在此要提醒用户，本私隐政策并不会对用户显露于其他网站/平台/应用程式的个人资料数据而提供保障。有见及此，本公司强烈建议用户应参考该等网站/平台/应用程式的私隐政策。为免存疑，本公司不会就就用户使用该等其他网站/平台/应用程式承担任何责任或义务。",

    security1: "用户的个人资料及数据的保障对本公司非常重要。本公司致力于确保用户的个人资料及数据免受未经授权的接触。本公司实施采用适当的电子、管理方面的措施以维护和保障用户的个人资料安全。",
    security2: "所有用户的个人资料或数据由本公司或其授权的第三方之授权人员才可接触，而当这些授权人员接触此类个人信息和数据时，会遵守本私隐政策的条款。用户可以放心，他们的个人信息和数据只为有必要履行收集信息之目的而被保留，除非用户要求本公司停止持有其个人信息或终止他/她的会员帐户。这样的要求可能会导致本公司无法于将来为用户提供进一步的服务或信息。",
    security3: "注册用户应将自己的用户名和密码保密，不与任何人分享。",
    security4: "本公司遵循公认的行业标准保障用户经 LifeOnline 提交的个人资料和数据。然而，没有一种百份之一百安全的互联网传输或电子储存方法。因此，尽管本公司致力于保护用户的个人资料和数据免受未经授权的接触，本公司亦不能保证其绝对安全。",

    accessToOrRequestForCorrectionOfData1: "本公司希望协助用户保持其个人资料为最新及准确。要查看或编辑已储存在 LifeOnline 的个人资料，可以到「账户」设定。",
    accessToOrRequestForCorrectionOfData2: "任何用户随时都可以联络本公司以提交个人资料检阅或修改数据的要求。",
    accessToOrRequestForCorrectionOfData3: "如用户希望检阅或修改他/她的个人资料和数据，本公司可以要求他/她提供个人资料以验证并确认他/她的身份。",

    retentionOfPersonalData1: "用户的个人资料及/或数据一经取得将安全地保存在本公司的系统中。根据法律规定，用户的个人资料及/或数据将会由本公司保留，直至用户以书面形式要求本公司从资料库中删除其个人资料及/或数据或终止其个人在 LifeOnline 的会员资格。",

    rightsApplicableToEuUsers1: "如用户是来自欧洲经济区（EEA）的人士，依据《一般资料保护规例》（General Data Protection Regulation），用户的个人数据将会有权受到欧盟法保护，其简要概述如下：",
    rightsApplicableToEuUsers2: "存取 -用户有权知道本公司是否会处理有关其个人资料，如本公司会处理其个人资料，用户也有权存取本公司持有关于你的个人资料的副本，本公司将会以电子形式提供给用户。为了确保用户的私隐安全，本公司可能会在提供用户的个人资料之前要求验证用户的身份。倘若用户需要多份个人资料副本，本公司可能会就此收取合理的行政费用。",
    rightsApplicableToEuUsers3: "更正 - 用户有权更正已上载的不完整或不准确的其个人资料。请注意，用户可随时联络本公司的客户服务专员，对某些个人资料进行更正。",
    rightsApplicableToEuUsers4: "刪除 - 用戶有權要求本公司刪除本公司會處理的個人資料，然而，如本公司有法律規定的有效依據，本公司可保留此類數據以履行相關法律義務或索賠的建立，行使或辯護之用。",
    rightsApplicableToEuUsers5: "限制 - 若用户认为其个人资料的准确性存在争议，或本公司的处理属非法或用户认为本公司已无必要保留该个人资料以作某特定用途，用户有权要求暂停或限制本公司处理所持的用户的若干方面个人资料，然而，这将不会影响在用户要求之前已执行的任何处理的合法性，及本公司可能无法向与用户提供若干产品或服务。",
    rightsApplicableToEuUsers6: "资料可携权 - 用户有权以结构性的电子格式以获取本公司持有关于你的个人资料，并将此类数据传送予另一个资料控制者。请注意，此权利仅适用于用户最初同意本公司使用的自动化资料（例如用于直接营销的通讯）或本公司因履行合约而使用该资料。",
    rightsApplicableToEuUsers7: "撤回同意 - 在任何时候，用户有权同意本公司处理你的个人资料，亦有权随时撤销你的意愿。这包括你希望选择退出你从本公司收到的营销信息。",
    rightsApplicableToEuUsers8: "如欲行使上述任何权利，请透过电邮 cs@firealert.com.hk 或 致函到香港数码港3座F区企业发展中心5楼15室与我们联络。请注意，以上权利仅适用于受到欧盟法律下所保障之用户。",

    changesInThisPrivacyPolicy1: "当本公司认为必要时，本公司有权随时按以下方式更新、修改、修订或更改本私隐政策，强烈建议用户频繁地查看本隐私政策。若本公司决定更新、修改 、修订或更改本私隐政策，本公司将在此网页及/或其他本公司认为合适的地方发布该等变更资讯，以便于用户能够及时了解本公司收集的资料、本公司如何使用， 以及在何种情况下本公司会披露该等资料。",
    changesInThisPrivacyPolicy2: "若本公司的私隐政策有重大变化，本公司将在此网页上、透过电子邮件、或在本公司的主页上发布通告的方式以通知各用户。",

    inconsistency1: "如英文版本与其他语言的版本有任何歧义，概以英文版本为准。",

    enquiries1: "如有任何疑问，请透过电邮 cs@firealert.com.hk 或 致函到香港数码港3座F区企业发展中心5楼15室与我们联络。",

};